<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="themes/imam_theme.css" />
<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css" />
<script src="jquery/jquery-1.8.3.min.js"></script>
<script src="jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
<script>
  if(screen.width<=800){
	alert("Mobile device detected");  
  }
  else{
	alert("Desktop device detected");  
  }
</script>
</head>

<body>
<div data-role="page">
  <div data-role="header" style="text-align:center;" data-position="fixed">
    <a href="#" data-icon="home" data-iconpos="notext"></a>
    <a href="#" data-icon="bullets" data-iconpos="notext"></a>
  <img src="logo_.png" width="100" height="88" /> 
  </div>
  <div data-role="content" data-theme="a">
  <img src="promo1.png" width="100%" height="150" /> 
  <ul data-role="listview" data-inset="true">
    <li data-icon="tag"><a href="#">All Menu</a></li>
    <li data-icon="tag"><a href="#">Today's Special Menu</a></li>
    <li data-icon="tag"><a href="#">Breakfast Menu</a></li>
    <li data-icon="tag"><a href="#">Lunch Menu</a></li>
    <li data-icon="tag"><a href="#">Dinner Menu</a></li>                
  </ul>
  </div>
  <div data-role="footer" style="text-align:center" data-position="fixed">
    <a href="#" data-icon="shop" data-role="button">Shop</a>
    <a href="#" data-icon="star" data-role="button">Promotion</a>
    <a href="#" data-icon="eye" data-role="button">About Us</a> <br />
    <span>Created by:Imam Mulhim</span>       
  </div>
</div>
</body>
</html>
