 no | tahun | harga 
----+-------+-------
  1 | 2004  |  5000
  2 | 2006  |  9000
  3 | 2004  |  7000
  4 | 2004  |  1000

1. COUNT
select tahun, count(*) from barang group by tahun;
iseng1=# select tahun, count(*) from barang group by tahun;
 tahun | count 
-------+-------
 2004  |     3
 2006  |     1
(2 rows)

2. SUM
select tahun, sum(harga) from barang group by tahun;
 tahun |  sum  
-------+-------
 2004  | 13000
 2006  |  9000
(2 rows)

3. AVG
select tahun, avg(harga) from barang group by tahun;
 tahun |          avg          
-------+-----------------------
 2004  | 4333.3333333333333333
 2006  | 9000.0000000000000000
(2 rows)

4. MIN
select tahun, min(harga) from barang group by tahun;
 tahun | min  
-------+------
 2004  | 1000
 2006  | 9000
(2 rows)

5. MAX
select tahun, max(harga) from barang group by tahun;
 tahun | max  
-------+------
 2004  | 7000
 2006  | 9000
(2 rows)










